jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
    # 1. コードをチェックアウトするステップ
    - uses: actions/checkout@v4

    # 2. JDK 17 をセットアップするステップ
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    # 3. gradlew に実行権限を与えるステップ (ここを分離)
    - name: Grant execute permission for gradlew
      run: chmod +x ./gradlew

    # 4. Gradle をセットアップするステップ
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@af1da67850ed9a4cedd57bfd976089dd991e2582 # v4.0.0

    # 5. Gradle でビルドするステップ
    - name: Build with Gradle Wrapper
      run: ./gradlew build
